XML/XML_Schema/ex1.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="gradebook">
    <xs:complexType>
      <xs:sequence>
          <xs:element ref="subject" minOccurs="1" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="subject">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="name" />
        <xs:element ref="students"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="name" type="xs:string" />
  <xs:element name="students">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="student"  minOccurs="1" maxOccurs="30" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="student">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="firstname"/>
        <xs:element ref="lastname"/>
        <xs:element ref="grade"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="firstname" type="xs:string"/>
  <xs:element name="lastname" type="xs:string"/>
  <xs:element name="grade" type="xs:decimal"/>
</xs:schema>
