XML/XML_Schema/ex2.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="route">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="name" />
        <xs:element ref="schedule" />
        <xs:element ref="stops" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="name" type="xs:string" />
  <xs:element name="schedule">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="first"/>
        <xs:element ref="last" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="first" type="xs:time" />
  <xs:element name="last" type="xs:time" />
  <xs:element name="stops">
      <xs:complexType>
        <xs:sequence>
          <xs:element ref="stop" minOccurs="1" maxOccurs="unbounded" />
        </xs:sequence>
      </xs:complexType>
  </xs:element>
  <xs:element name="stop">
      <xs:complexType>
          <xs:sequence>
            <xs:element ref="address" />
          </xs:sequence>
      <xs:attribute name="order" type="xs:integer" use="required"/>
      </xs:complexType>
  </xs:element>
  <xs:element name="address">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="street" />
        <xs:element ref="number" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="street" type="xs:string"/>
  <xs:element name="number" type="xs:integer"/>
</xs:schema>
